@font-face {
    font-family: "lato-regular";
    src: url(../font/Lato-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    font-family: "lato-régular", Verdana, Geneva, Tahoma, sans-serif;
}

/* header */

header nav a,
header nav form{
    display: none;
    color: white;
    text-decoration: none;
}
header nav a,
.iconBurger{
    padding: 0.5em 1em;
}
header nav a:first-child{
    display: block;
}
header nav a:hover,
.iconBurger:hover,
header form button:hover{
    background-color: rgb(121, 118, 118);
}
header nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
}    
header ul{
    list-style-type: none;
}
#headerImg{
    height: 25vh;
    background-image: url("../img/la.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color:white;
    margin-bottom: 3em;
}
.hide{
    display:none;
}

/* section band */

#band{
    padding-bottom: 4em;
}
h1,
h2,
#band p,
#band figure,
.italic{
    display: flex;
    justify-content: center;  
}
h1,
h2{
    letter-spacing: 0.2rem;
    font-weight: 500;
}
.italic{
    font-style: italic;
    font-size: small;
    color: #949494;
    padding: 2.5em 0;
    padding-top: 1.5em;
}
/* carte des membres */
#card{
    width: 60%;
    margin: 0 auto;
}
#card figure
{
    display:flex;
    flex-direction: column;       
}

#card figcaption{
    text-align: center;
    padding: 1em;  
}
#card img{
    width: 100%;
    border-radius: 0.2em;
}

/* section tour */

#tour{
    background-color: black;
    padding-top: 3em;
    padding-bottom: 1em;
}
#tour h2{
    color: white;
}
/* div de disponibilité */
.sold{
    background-color: white;
    color:#949494;
    display: flex;
    flex-direction: column;  
}
.sold p{   
    padding: 0.5em;
}
.out{
    background-color: red;
    color: white;
    padding: 0.1em 0.3em;
    margin-left: 1em;
    
}
.available{
    background-color: black;
    color: white;
    padding: 0.1em 0.4em;
    border-radius: 50%;
    float: right;
}
.sold,
#cardTour,
#contact,
#band p{
    width: 90%;
    margin: 0 auto;
}
/* cartes des villes */
#cardTour img{
    width: 100%;
    vertical-align: bottom;
}
#cardTour figcaption{
    margin: 1.5em 0;
}
.bottomCard{
    background-color: #fff;
    padding: 0.5em;
    margin-bottom: 1.5em;
}
.bottomCard *{
    padding: 0.5em;
}
button{
    margin: 0.5em;
    padding: 1em;
    border: none;
    background-color: black;
    color: white;
}
.date{
    color:#949494;
}

/* section contact */

#contact{
    padding-top: 3em;
    padding-bottom: 8em;
}
#contact i{
    width: 1em;
    margin-right: 1em;
}
#contact .icon p{
    padding: 0.3em;
}
form{
    margin-top: 1em;
}
#contact input{
    width: 100%;
    box-sizing: border-box;
}
#contact input {
    padding: 0.7em;
}
.inputM{
    margin-top:0.5em;
}
#contact #send{
    width:fit-content;
    background-color: black;
    color:white;
    padding: 0.5em 1em;
    margin: 1em 0;
    border: none;
    float: right;
}

/* section map */

#map img{
    width: 100%;
    vertical-align: bottom;
}
footer{
    display: flex;
    color: #949494;
    height: 10em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer a{  
    color:#949494;
    font-size: 1.5em;
}
footer p{
    font-size: 0.7em;
    padding-top: 1.5em;
}
footer .textDeco{
    text-decoration: underline;
}
footer .text{
    display: none;
}

/* responsive */

@media screen and (min-width:576px) {
    
    /* header */
    
    header nav a,
    header nav form{
        display: block;
    }
    header ul{
        display: flex;
    }
    .iconBurger{
        display: none;
    }
    .hide{
        display: block;
        font-size: 1em;
        padding: 0.5em;
    }
    #headerImg p{
        padding-bottom: 3em;
    }

    /* section band - carte de membres */

    #card{
        display: flex;
        width: 90%;
        justify-content: space-around;
    }

    /* section tour */

    #tour{
        padding-bottom: 3em;
    }
    .sold,
    #cardTour,
    #contact{
        width: 60%;
    }
    .available{
        margin-right: 2em;
    }
    #cardTour{
        display: flex;   
        justify-content: space-between;
    }
    #cardTour figure{
        width: 31%;
    }

    /* section contact */

   .contact{
       display: flex;
   }
   #contact form{
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
   }
   #contact .icon{
       width: 50%;
   }
   #contact form .inputM{
       width: 100%;
   }

   #contact form div{
       width: 48%;
   }
   .send{
       margin-left: auto;
   }

   /* footer */

   footer .textDeco{
       display: none;
   }
   footer .text{
       display: inline;
       text-decoration: underline;
   } 
}